apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-backend-user-management
spec:
  parentRefs:
    - name: cilium-gateway-backend-user-management
      namespace: default
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: backend-service-user-management
          port: 80
